QMainWindow,
QWidget#centralCanvas {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #edf2f5, stop:0.52 #f7f4ee, stop:1 #e8eef3);
    color: #12202d;
    font-family: "Aptos", "Segoe UI Variable Text", "Segoe UI";
}

QWidget {
    color: #12202d;
}

QGroupBox {
    background: rgba(255, 252, 247, 0.96);
    border: 1px solid #d5dde6;
    border-radius: 18px;
    margin-top: 16px;
    padding: 16px;
    font-weight: 700;
}

QGroupBox::title {
    left: 16px;
    padding: 0 6px;
    color: #41556b;
}

QGroupBox#heroPanel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #102235, stop:0.58 #17334d, stop:1 #224a61);
    border: 1px solid #365771;
}

QGroupBox#heroPanel::title {
    color: #d5e7f6;
}

QGroupBox#panelCard {
    background: rgba(255, 253, 249, 0.92);
}

QGroupBox#summaryCard {
    background: #f7fafc;
    border: 1px solid #dde6ef;
    border-radius: 14px;
    margin-top: 14px;
}

QLabel#heroTitle {
    font-family: "Aptos Display", "Bahnschrift", "Segoe UI Variable Display";
    font-size: 31px;
    font-weight: 800;
    color: #f8fbff;
}

QLabel#heroSubtitle {
    color: #c1d5e8;
    font-size: 14px;
    line-height: 1.35;
}

QLabel#secondaryText {
    color: #57697b;
}

QGroupBox#heroPanel QLabel#secondaryText {
    color: #c5d8ea;
}

QLabel#sectionTitle {
    font-family: "Aptos Display", "Bahnschrift", "Segoe UI Variable Display";
    font-size: 19px;
    font-weight: 800;
    color: #102235;
}

QLabel#fieldValue {
    font-size: 15px;
    font-weight: 700;
    color: #102235;
}

QLabel#statusBanner {
    background: rgba(233, 242, 250, 0.13);
    border: 1px solid rgba(193, 220, 242, 0.35);
    border-radius: 12px;
    color: #f7fbff;
    padding: 11px 14px;
    font-weight: 700;
}

QLabel#warningText {
    color: #b23a2f;
    font-weight: 700;
}

QLabel#metricValue {
    font-family: "Aptos Display", "Bahnschrift", "Segoe UI Variable Display";
    font-size: 28px;
    font-weight: 800;
    color: #17415d;
}

QListWidget,
QPlainTextEdit,
QLineEdit,
QComboBox {
    background: rgba(251, 252, 253, 0.94);
    border: 1px solid #d8e0e8;
    border-radius: 12px;
    padding: 9px 10px;
    selection-background-color: #204c69;
    selection-color: #f8fbff;
}

QPlainTextEdit#workflowConsole,
QPlainTextEdit#insightConsole {
    background: #f2f6f9;
    border-color: #d4dde5;
    color: #183245;
    font-family: "Cascadia Code", "Consolas", monospace;
    line-height: 1.35;
}

QListWidget#instanceList,
QListWidget#stepList {
    padding: 6px;
}

QListWidget::item {
    background: #fbfcfd;
    border: 1px solid #e3e9ef;
    border-radius: 12px;
    margin: 6px 0;
    padding: 11px 12px;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #173b56, stop:1 #2a5c77);
    border-color: #173b56;
    color: #f8fbff;
}

QListWidget#stepList::item:selected {
    background: #eef4f9;
    color: #102235;
    border-color: #9cb4c7;
}

QPushButton {
    background: #1a4965;
    color: #f7fbff;
    border: none;
    border-radius: 11px;
    padding: 10px 16px;
    font-weight: 700;
}

QPushButton:hover {
    background: #153a50;
}

QPushButton:pressed {
    background: #102c3d;
}

QPushButton:disabled {
    background: #c7d0d8;
    color: #f6f8fa;
}

QPushButton#secondaryButton {
    background: #e7edf2;
    color: #1e3446;
    border: 1px solid #d2dbe4;
}

QPushButton#secondaryButton:hover {
    background: #dce5ed;
}

QPushButton#primaryButton {
    background: #1a4965;
}

QPushButton#primaryButton:hover {
    background: #143b53;
}

QPushButton#dangerButton {
    background: #bb4c3a;
}

QPushButton#dangerButton:hover {
    background: #a74031;
}

QProgressBar {
    background: #e7edf2;
    border: 1px solid #d2dbe4;
    border-radius: 11px;
    text-align: center;
    padding: 2px;
    color: #17364a;
    font-weight: 700;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1a4965, stop:1 #3a728d);
    border-radius: 9px;
}

QLabel#previewFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #f5f8fb, stop:1 #ebf0f5);
    border: 1px dashed #bfd0de;
    border-radius: 14px;
    color: #55697b;
    padding: 18px;
}

QTabWidget#insightTabs::pane {
    border: 1px solid #d7e0e8;
    border-radius: 15px;
    background: rgba(255, 252, 247, 0.93);
    top: -1px;
}

QTabBar::tab {
    background: rgba(224, 232, 239, 0.95);
    border: 1px solid #d5dde6;
    border-bottom: none;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding: 11px 18px;
    margin-right: 5px;
    color: #506273;
    font-weight: 700;
}

QTabBar::tab:selected {
    background: rgba(255, 252, 247, 0.98);
    color: #13354a;
}

QTabBar::tab:hover:!selected {
    background: #dbe5ed;
}

QSplitter::handle {
    background: transparent;
}

QSplitter::handle:horizontal {
    width: 8px;
}
